GET http://localhost:3000/user
### autenticate 
POST http://localhost:3000/user/authenticate
Content-Type: application/json

{
    "correo": "20210672@uthh.edu.mx",
    "contraseña": "@Ng3l_2021"
}


###
POST http://localhost:3000/user
Content-Type: application/json

{
  "nombre": "sd",
  "apellido_Paterno": "sd",
  "apellido_Materno":"sd",
  "correo":"sd",
  "telefono":"sd",
  "contraseña":"sd",
}

###
POST https://api-rest-2picp4suf-ah5318740-gmailcom.vercel.app/user
Content-Type: application/json

{
  "nombre": "John Doe",
  "apellido_Paterno": "Hernandez",
  "apellido_Materno":"Cruz",
  "correo":"2021054@uthh.edu.mx",
  "telefono":"7712394593",
  "contraseña":"@Ng3l_2021"
}


###
GET http://localhost:3000/user/2021054@uthh.edu.mx


###
GET  http://localhost:3000/expedienteID/2

###
GET  http://localhost:3000/antecedentesID/2


###
GET http://localhost:3000/historialMedicoId/2



### Actualizar el estado de la cuenta
PUT http://localhost:3000/userCuenta/pedroreyejj@gmail.com
Content-Type: application/json

{
    "correo": "pedroreyejj@gmail.com"
}


### enviar correo
POST http://localhost:3000/recuperacionCorreo/20210672@uthh.edu.mx
Content-Type: application/json

{
    "correo": "20210672@uthh.edu.mx"
}


### actualizar el estado del token

PUT http://localhost:3000/actualizarToken
Content-Type: application/json

{
     "correo": "20210672@uthh.edu.mx"
}


### comparar el token
POST http://localhost:3000/compararToken/20210672@uthh.edu.mx
Content-Type: application/json

{
    "correo": "20210672@uthh.edu.mx",
    "tokenUsuario": "7511508"
}

### enviar correo cuenta bloqueada
POST http://localhost:3000/notiCorreoCuentaBloqueada/20210672@uthh.edu.mx
Content-Type: application/json

{
    "correo": "20210672@uthh.edu.mx"
}



###
POST http://localhost:3000/registroPersonal
Content-Type: application/json

{
  "ID_Asociado": "3678859",
  "nombre": "srtrtrd",
  "apellidoP": "srtrtd",
  "apellidoM":"srtrtd",
  "correo":"20210672@uthh.edu.mx",
  "contrasena":"sdtrt",
  "estado":"sdrtrt",
  "delegacion":"strtrd",
  "Id_Cargo":"ADM"
}

###
POST http://localhost:3000/antecedentesPatologico
Content-Type: application/json

{
  "nombreAntecedente": "prueba",
  "fecha_Diagnostico": "09-04-2024",
  "tratamiento":"no"
}

###
PUT http://localhost:3000/historialMedico/2
Content-Type: application/json

{
  "edad":"21",
  "Municipio":"Huejutla",
  "colonia":"santa Irene",
  "calle":"avenida mexico",
  "telefono":"7752687850",
  "nombre_Contacto":"Maria",
  "apellidoP_Contacto":"Lara",
  "apellidoM_Contacto":"Mogica",
  "telefono_Contacto":"7726535874",
  "alergico_Medicamento":"no"
}

###
PUT http://localhost:3000/citas/1
Content-Type: application/json

{
  "estado":"Atendido"
}

###
PUT http://localhost:3000/actualizarPersonal/789456
Content-Type: application/json

{
  "Id_Cargo":"ADM"
}
###
PUT http://localhost:3000/actualizarEstadoPersonal/789456
Content-Type: application/json

{
  "estado_Usuario":"Activo"
}

###
DELETE http://localhost:3000/eliminarPersonal/4564456

